linux-5.3.1/linux-5.3.1/refs/drm_file..fbs

<dec f='linux-5.3.1/include/drm/drm_file.h' l='279' type='struct list_head'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='270'>/**
	 * @fbs:
	 *
	 * List of &amp;struct drm_framebuffer associated with this file, using the
	 * &amp;drm_framebuffer.filp_head entry.
	 *
	 * Protected by @fbs_lock. Note that the @fbs list holds a reference on
	 * the framebuffer object to prevent it from untimely disappearing.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='134' u='a' c='drm_file_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='367' u='a' c='drm_mode_addfb2'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='443' u='a' c='drm_mode_rmfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='443' u='a' c='drm_mode_rmfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='443' u='a' c='drm_mode_rmfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='443' u='a' c='drm_mode_rmfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='670' u='a' c='drm_fb_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='670' u='a' c='drm_fb_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='670' u='a' c='drm_fb_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='670' u='a' c='drm_fb_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='109' u='a' c='drm_mode_getresources'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='109' u='a' c='drm_mode_getresources'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='109' u='a' c='drm_mode_getresources'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='109' u='a' c='drm_mode_getresources'/>
